AllCops:
  TargetRubyVersion: 2.3
  Exclude:
    - 'db/schema.rb'
    - 'vendor/bundle/**/*'
    - 'frontend/node_modules/**/*'
    - 'spec/rails_helper.rb'
    - 'test/test_helper.rb'
    - 'bin/**/*'
    - 'config/**/*'

Metrics/AbcSize:
  Enabled: false
Metrics/BlockLength:
  Enabled: false
Metrics/ClassLength:
  Enabled: false
Metrics/CyclomaticComplexity:
  Enabled: false
Metrics/LineLength:
  Enabled: false
Metrics/MethodLength:
  Enabled: false
Metrics/ModuleLength:
  Enabled: false
Metrics/ParameterLists:
  CountKeywordArgs: false
Metrics/PerceivedComplexity:
  Enabled: false

Style/ClassVars:
  Exclude:
    - frontend/spec/integration/support/feature_flag_helpers.rb
Style/Documentation:
  Enabled: false
Style/FrozenStringLiteralComment:
  Enabled: false
Style/GlobalVars:
  Exclude:
    - frontend/spec/integration/spec_helper.rb
Style/MultilineBlockChain:
  Exclude:
    - 'frontend/spec/**/*.rb'
Style/NumericLiterals:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
Style/PredicateName:
  Exclude:
    - 'app/serializers/**'
Style/GuardClause:
  Enabled: false

Lint/AmbiguousBlockAssociation:
  Exclude:
    - "spec/**/*"

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space
Layout/TrailingBlankLines:
  EnforcedStyle: final_newline
Layout/MultilineMethodCallIndentation:
  Exclude:
    - "spec/**/*"

Bundler/OrderedGems:
  Enabled: false

Rails:
  Enabled: true
Rails/HasAndBelongsToMany:
  Enabled: false
Rails/SkipsModelValidations:
  Exclude:
    - 'db/migrate/*.rb'
Rails/Output:
  Exclude:
    - 'db/seeds.rb'
    - 'db/seeds/*.rb'
    - 'db/samples/*.rb'
    - 'lib/service_line_scraper.rb'
    - 'lib/place_ids_backfiller.rb'
    - 'lib/model_validator.rb'
    - 'lib/cli_recruiter_creator.rb'
    - 'app/services/search/search_engine_batches.rb'
