# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 961e8ca001487e6638e0b2bf7ce8884b5ca39f37fd248c53cabdf897a521943cf500ec8ce3b3af6cca1e8945f9a44cd898a5e94b7a0abf4cca8144a4f9f25784

test:
  secret_key_base: 77b95c44a381172a18e4f95d1ce86bc41304fcac9dfa9ca2033946f8208cde388d4ef9bff982635ed81daeb467550477b5e81caa1b4bc313d112ca426311b76d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
